<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        h1 {
            color: red;
            font-size: 12px;
            border: 1px solid #108202;
            margin:0;
            padding: 20px;
             height: 100px;
        
        }
        #firstHeading, #secondHeading {
            background-color: aqua;
        }
        #some{
            background-color: red;
        }
        .listItems{
            font-size:1em;
            color:seagreen;
            background-color: orange  !important;
        }

        .listItems{
            background-color: rgb(108, 6, 67) ;
        }
   
       
      
       

    </style>
</head>

<body>
    <h1 id="firstHeading">First heading in page!</h1>
    <h1 id="secondHeading">Second heading in page!</h1>
    <ul>
        <li  id="some" class="listItems">list one</li>
        <li color="red" class="listItems">list two</li>
        <li class="listItems">list three</li>
        <li class="listItems">list four</li>
    </ul>
</body>

</html>